*{
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
}

.header-navbar-container {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
  }

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo{
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}


.search{
    background-color: white;
    border: 2px solid transparent;
    margin-right: 5px;
    padding: 5px;
    cursor: pointer;
}

.menu{
    margin-left: 5px;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    box-sizing: border-box;
    height: 30rem;
    overflow-y: scroll;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content li{
    list-style: none;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    line-height: 25px;
    font-size: 16px;
    display: block;
    position: relative;
    text-align: left;
}

.dropdown-content li:hover{
    background-color: #959798;;
}

.dropdown-search {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .dropdown-search input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  .dropdown-search button {
    background-color: black;
    border: none;
    padding: 12px;
    cursor: pointer;
  }
  
  .dropdown-search button svg {
    fill: white;
  }

nav ul{
    border-top: 1px solid rgb(230, 232, 234);
    border-bottom: 1px solid rgb(230, 232, 234);
}

nav li{
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
}

nav { 
    line-height: 0;
    background-color: white;
}

nav .home{
    border-bottom: 2px solid;
}

nav .home:hover {
    border-bottom: none;
}

nav li:hover {
    background-color: #959798;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.left{
    display: flex;
}

.center button{
    color: white;
    background-color: black;
    border: 2px solid transparent;
    height: 28px;
}

.register{
    color: white;
    font-weight: bold;
    background-color: black;
    border: 3px solid black;
    cursor: pointer;
}

.signIn{
    background-color: transparent;
    color: black;
    border: 2px solid transparent;
    cursor: pointer;
}

.signIn:hover {
    font-weight: bold;
    background-color: #2c353e;
    color: white;
}

.container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
    margin: 5px;
    padding: 10px;
    border-bottom: 2px solid rgba(118, 115, 110, 0.228);
    max-width: 1280px;
}

.container1 .item{
    padding: 5px;
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
}

.container1 .item1{
    grid-row: span 2;
    grid-column: span 1;
}
.container1 .item2{
    grid-row: 3/5;
    grid-column: span 1;
    border: none;
}

.container1 .item3{
    grid-row: span 4;
    grid-column: span 2;
    border: none;
}

.container1 .item7{
    border: none;
}

.container1 .img1{
    width:100%;
}
.container1 .img2{
    width:100%;
}
.container1 .img3{
    width:100%;
}

.container1 .type2{
    font-weight: bold;
    font-size: 27px;
    line-height: 32px;
}

.container1 .type1{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}

span{
    
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: rgb(71, 71, 71);
}

.container2{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 5px;
    padding-bottom: 2rem;
    border-bottom: 2px solid rgba(118, 115, 110, 0.228) ;
}
.container2 .item{
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
}
.container2 .img1{
    width: 100%;
}

.container2 .img2{
    width:100%;
}

.container3{
    display: grid;
    gap: 1rem;
    padding: 10px;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}

.container3 .item1{
   grid-template-columns:grid;
   align-items: center;
   align-content: center;
   gap: 12px;
    padding: 16px;
}

.container3 .item2{
   grid-column: span 2;
}
.container3 .img1{
    width: 100%;
    object-fit: cover;
}

.container3 .btn {
    display: inline-block;
    padding: 5px 10px;
    color: black;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid black;
}
.container3 .btn:hover {
    background-color: #08121d;
    color: white;
}

.container4{
    display: flex;
    padding: 10px;
    border-bottom: 2px solid rgba(118, 115, 110, 0.228) ;
}

.container4 .item{
    padding: 5px;
}

.container5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 10px;
    margin: 5px;
}

.container5 .item{
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
}

.container5 .item1{
   grid-column: 1/4;
   grid-row: 1/2;
   display: grid;
    gap: 1rem;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}

.container5 .text-sec{
    grid-template-columns:grid;
    align-items: center;
    align-content: center;
    padding: 16px;
 }
 
 .container5 .img-sec{
    grid-column: span 2;
 }
 .container5 .img1{
     width: 100%;
     object-fit: cover;
 }

.container5 .item2{
    grid-column: 4/5;
    grid-row: 1/2;
}

.container5 .img{
    width: 100%;
}

.container5 .item6{
    border: none;
}

.section5{
    background-color: black;
    padding: 24px;
}

.container6 {
    border-top: 2px solid white;
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    color: white;
    padding-left: 10px;
    
}

.container6 .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
}

.container6 .slide {
    display: flex;
    justify-content: space-between;
    min-width: 50%;
    box-sizing: border-box;
    padding: 16px;
}

.container6 .news {
    flex: 1;
    margin: 0 8px;
    padding:5px;
    border-bottom: 2px solid white;
    box-shadow: 0px 0px 10px rgba(115, 112, 112, 0.2);
}

.news img {
    width: 100%;
    display: block;
}

.container6 h4 {
    font-size: 18px;
}

.container6 p {
    font-size: 14px;
}

input[type="radio"] {
    display: none;
}

#slide1:checked ~ .slides {
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    transform: translateX(-50%);
}

.navigation label {
    position: absolute;
    top: 6%;
    transform: translateY(-50%);
    font-size: 24px;
    color: white;
    padding: 16px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    user-select: none;
}

.navigation .prev {
    left: auto;
    right: 40px;
}

.navigation .next {
    right: 0;
}

.container7{
    display: grid;
    gap: 1rem;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    border-bottom: 2px solid black;
}

.container7 .item1{
   grid-template-columns:grid;
   align-items: center;
   align-content: center;
   gap: 12px;
    padding: 16px;
}

.container7 .item2{
   grid-column: span 2;
}
.container7 .img1{
    width: 100%;
    object-fit: cover;
}

.container7 .btn {
    display: inline-block;
    padding: 5px 10px;
    color: black;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid black;
}
.container7 .btn:hover {
    background-color: #08121d;
    color: white;
}


.container8{
    display: grid;
    gap: 1rem;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.container8 .item1{
   grid-template-columns:grid;
   align-items: center;
   align-content: center;
   gap: 12px;
    padding: 16px;
}

.container8 .item2{
   grid-column: span 2;
}
.container8 .img1{
    width: 100%;
    object-fit: cover;
}

.container8 .btn {
    display: inline-block;
    padding: 5px 10px;
    color: black;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid black;
}
.container8 .btn:hover {
    background-color: #08121d;
    color: white;
}


.container9{
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1rem;
    margin: 5px;
    padding: 10px;
}

.container9 .item1{
    grid-column: 1/2;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container9 .item2{
    grid-column: 2/3;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container9 .item3{
    grid-column: 3/4;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container9 .item4{
    grid-column: 4/5;
    grid-row: 1/6;
    border-top: 2px solid black;
}

.container9 .img{
    object-fit: contain;
    width: 100%;
}

.container9 .news{
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
    margin: 10px;
}

.container9 p{
    font-size: 14px;
}

.section9{
    background-color: black; 
    color: white;
    padding: 10px;
}

.container10{
    display: grid;
    gap: 1rem;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 2px solid white;
    padding: 10px;
}

.container10 .item1{
   grid-template-columns:grid;
   align-items: center;
   align-content: center;
   gap: 12px;
   padding: 16px;
}

.container10 .item2{
   grid-column: 1/3;
}
.container10 .img1{
    width: 100%;
    object-fit: cover;
}

.container10 .btn {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid white;
}
.container10 .btn:hover {
    background-color: white;
    color: black;
}


.container11{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1rem;
    margin: 5px;
    padding: 10px;
}

.container11 .item1{
    grid-column: 1/2;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container11 .item2{
    grid-column: 2/3;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container11 .item3{
    grid-column: 3/4;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container11 .item4{
    grid-column: 4/5;
    grid-row: 1/6;
    border-top: 2px solid black;
}

.container11 .img{
    object-fit: contain;
    width: 100%;
}

.container11 .news{
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
    margin: 10px;
}

.container11 h3{
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
}

.container11 p{
    font-size: 14px;
}

.section11{
    border-top: 2px solid black;
    margin: 10px;
}

.container12{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 10px;
}

.container12 .item{
    padding: 5px;
}

.container12 .item1{
    grid-column: 1/2;
}
.container12 .item2{
    grid-column: 2/3;
}
.container12 .item3{
    grid-column: 3/4;
}

.container12 .img{
    width: 100%;
}

.section12{
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.container13{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1rem;
    margin: 5px;
    padding: 10px;
}

.container13 .item1{
    grid-column: 1/2;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container13 .item2{
    grid-column: 2/3;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container13 .item3{
    grid-column: 3/4;
    grid-row: 1/6;
    border-top: 2px solid black;
}
.container13 .item4{
    grid-column: 4/5;
    grid-row: 1/6;
    border-top: 2px solid black;
}

.container13 .img{
    object-fit: contain;
    width: 100%;
}

.container13 .news{
    border-bottom: 1px solid rgba(118, 115, 110, 0.228);
    margin: 10px;
}

.container13 h3{
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
}

.container13 p{
    font-size: 14px;
}

.container14{
    display: block;
}
.container14 .item1{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.container14 button{
    color: white;
    background-color: black;
    border: 2px solid transparent;
    height: 28px;
    cursor: pointer;
}

.container14 ul{
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
}

.container14 li{
    padding-right: 1rem;
    padding: 5px;
}

.container14 li:hover{
    border-bottom: 2px solid black;
    cursor: pointer;
}



.container14 .lang-button{
    color: black;
    background-color: rgb(210, 207, 207);
    height: 44px;
    padding: 6px 12px;
    font-weight: bold;
}

.container15 .item{
    display: flex;
    
}

.container15 button{
    background-color: transparent;
    border: none;
}

.container15 ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container15 li{
    padding: 5px;
    font-size: 12px;
    line-height: 16px;
}

.container15 .item3{
    font-size: 12px;
    line-height: 16px;
}

.container15 b{
    cursor: pointer;
}

